# social-platform-backend

./: .dockerignore  README.md  all_files_content.txt  all_project_files.txt  check_database.sh  check_database_simple.sh  check_existing_users.sh  check_services.sh  cleanup_before_test.sh  cleanup_test_users.sh  complete-fix.sh  comprehensive-fix.sh  comprehensive-test.sh  create-test-controllers.sh  diagnose-and-fix.sh  emergency-fix.sh  final-comprehensive-fix.sh  final-comprehensive-test.sh  final-test.sh  final_test.sh  fix-api-endpoints.sh  fix-database-password.sh  fix-security-config.sh  health_check_fixed.sh  monitor_services.sh  nuclear-rebuild.sh  pom.xml  ql -U postgres -h localhost -d social_platform_db -c "SELECT version, description, script, success FROM flyway_schema_history ORDER BY installed_rank;q  quick-api-fix.sh  quick-fix.sh  quick-start.sh  quick-test.sh  quick_status.sh  restart_services.sh  service_manager.sh  setup-database.sh  simple-test.sh  social-platform-complete-analysis.txt  start-all-services-foreground.sh  start-all-services.sh  (+24 more)
gateway-service/: pom.xml  test_csrf_comprehensive.sh
gateway-service/src/main/java/com/socialplatform/backend/gatewayservice/: GatewayServiceApplication.java
gateway-service/src/main/java/com/socialplatform/backend/gatewayservice/config/: SecurityConfig.java
gateway-service/src/main/resources/: application-minimal.properties  application.properties  application.yml
post-service/: pom.xml
post-service/src/main/java/com/socialplatform/backend/postservice/: PostServiceApplication.java
post-service/src/main/java/com/socialplatform/backend/postservice/config/: RestTemplateConfig.java  SecurityConfig.java
post-service/src/main/java/com/socialplatform/backend/postservice/controller/: PostController.java  TestController.java
post-service/src/main/java/com/socialplatform/backend/postservice/dto/: PostDTO.java  PostResponseDTO.java
post-service/src/main/java/com/socialplatform/backend/postservice/model/: Follow.java  Post.java
post-service/src/main/java/com/socialplatform/backend/postservice/repository/: FollowRepository.java  PostRepository.java
post-service/src/main/java/com/socialplatform/backend/postservice/security/: JwtAuthenticationFilter.java
post-service/src/main/java/com/socialplatform/backend/postservice/service/: JwtService.java  PostService.java  UserServiceClient.java
post-service/src/main/resources/: application.properties
post-service/src/main/resources/db/migration/: V2__create_posts_table.sql  V4__create_follows_table.sql
src/main/java/com/socialplatform/: SocialPlatformApplication.java
src/main/java/com/socialplatform/controller/: UserController.java
src/main/resources/: application.properties
user-service/: fix-project.sh  pom.xml
user-service/gateway-service/src/main/resources/: application.yml
user-service/src/main/java/com/socialplatform/backend/userservice/: UserServiceApplication.java
user-service/src/main/java/com/socialplatform/backend/userservice/config/: GlobalExceptionHandler.java  JwtAuthenticationFilter.java  SecurityConfig.java
user-service/src/main/java/com/socialplatform/backend/userservice/controller/: AuthController.java  HealthController.java  SimpleAuthController.java  TestController.java  UserController.java
user-service/src/main/java/com/socialplatform/backend/userservice/dto/: LoginResponse.java  UserLoginRequest.java  UserProfileDTO.java  UserProfileResponseDTO.java  UserRegistrationRequest.java  UserResponse.java
user-service/src/main/java/com/socialplatform/backend/userservice/entity/: User.java
user-service/src/main/java/com/socialplatform/backend/userservice/model/: Post.java  User.java  UserProfile.java
user-service/src/main/java/com/socialplatform/backend/userservice/repository/: UserRepository.java
user-service/src/main/java/com/socialplatform/backend/userservice/security/: JwtAuthenticationFilter.java
user-service/src/main/java/com/socialplatform/backend/userservice/service/: JwtService.java  UserProfileService.java  UserService.java
user-service/src/main/resources/: application-h2.properties  application.properties
user-service/src/main/resources/db/migration/: V1__baseline_schema.sql  V1__create_users_table.sql  V2__create_posts_table.sql  V3__create_user_profiles_table.sql  V4__create_follows_table.sql
user-service/src/test/java/com/socialplatform/backend/userservice/: UserServiceApplicationTests.java
user-service/user-service/: pom.xml
user-service/user-service/src/main/java/com/socialplatform/backend/userservice/config/: SecurityConfig.java
user-service/user-service/src/main/java/com/socialplatform/backend/userservice/controller/: UserController.java
user-service/user-service/src/main/java/com/socialplatform/backend/userservice/dto/: UserProfileDTO.java
user-service/user-service/src/main/java/com/socialplatform/backend/userservice/repository/: UserProfileRepository.java
user-service/user-service/src/main/java/com/socialplatform/backend/userservice/service/: UserProfileService.java  UserService.java
user-service/user-service/src/main/resources/: application.properties
user-service/user-service/src/main/resources/db/migration/: V1__initial_schema.sql  V2__add_role_column.sql
