spring.application.name=post-service
spring.datasource.url=jdbc:postgresql://localhost:5432/social_platform_db
spring.datasource.username=postgres
spring.datasource.password=OPen
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.flyway.enabled=true
spring.flyway.url=jdbc:postgresql://localhost:5432/social_platform_db
spring.flyway.user=postgres
spring.flyway.password=OPen
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
server.port=8083
jwt.secret=your-secret-key-change-in-production-with-at-least-256-bits-long-enough-for-hs256
jwt.expiration=86400000
logging.level.com.socialplatform.backend=DEBUG
logging.level.org.flywaydb=DEBUG