server.port=8082
spring.application.name=gateway-service
spring.main.allow-bean-definition-overriding=true

spring.cloud.gateway.routes[0].id=user-service
spring.cloud.gateway.routes[0].uri=http://localhost:8081
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/users/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=2

management.endpoints.web.exposure.include=health
