server.port=8082
spring.application.name=gateway-service
spring.main.web-application-type=reactive
spring.main.allow-bean-definition-overriding=true

spring.autoconfigure.exclude=\
  org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,\
  org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration,\
  org.springframework.boot.autoconfigure.jdbc.DataSourceTransactionManagerAutoConfiguration,\
  org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

# User Service Route
spring.cloud.gateway.routes[0].id=user-service-all
spring.cloud.gateway.routes[0].uri=http://localhost:8081
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/users/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=2

# Post Service Route
spring.cloud.gateway.routes[1].id=post-service
spring.cloud.gateway.routes[1].uri=http://localhost:8083
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/posts/**
spring.cloud.gateway.routes[1].filters[0]=StripPrefix=2

management.endpoints.web.exposure.include=health,info,routes,gateway